<!--
  Requirement: Create the Dedicated Page for a Single Week

  Instructions:
  This page displays the full details for one week and allows for discussion.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- TODO: Add meta tags for charset and viewport. -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- TODO: Add a title, for now use "Week Details". -->
  <title>Week Details</title>

  <!-- TODO: Link to your CSS framework or stylesheet. -->
  <link rel="stylesheet" href="../common/styles.css">

  <!--javaScript file-->
  <script src="../weekly/details.js" defer></script>

</head>

<body>


  <!-- TODO: Create a 'header' with a main heading ('h1'). Use a dummy title like "Week 1: Introduction to HTML". -->
  <header>
    <h1 id="week-title">Week 1: Introduction to HTML</h1>
  </header>

  <!-- TODO: Create the 'main' content area. -->
  <main>

    <!-- Section 1: Weekly Information -->
    <!-- TODO: Use an 'article' to display the main weekly information. -->
    <article>

      <!-- TODO: Add a paragraph ('p') to display the start date, e.g., "Starts on: YYYY-MM-DD". -->
      <p id="week-start-date">Starts on: YYYY-MM-DD</p>


      <!-- TODO: Add a sub-heading ('h2') "Description & Notes". -->
      <h2>Description & Notes</h2>

      <!-- TODO: Add a paragraph ('p') with dummy text for the week's detailed notes. -->
      <p id="week-description">This week we'll cover the fundamentals of HTML including basic tags, document structure, semantic elements, and
        best practices for creating accessible web pages. You'll learn how to structure content using headings,
        paragraphs, lists, and links.</p>

      <!-- TODO: Add another sub-heading ('h2') "Exercises & Resources". -->
      <h2>Exercises & Resources</h2>

      <!-- TODO: Use an unordered list ('ul') to display the links for the week. -->
      <ul id="week-links-list">

        <!-- TODO: Add list items ('li') with anchor tags ('a') for each resource. Use dummy links for now. -->
        <!-- Example: <li><a href="#">Exercise 1 - Basic Tags</a></li> -->
        <li><a href="#">Exercise 1 - Basic Tags</a></li>
        <li><a href="#">Exercise 2 - Semantic HTML</a></li>
        <li><a href="#">HTML5 Reference Guide</a></li>
        <li><a href="#">Week 1 Slides</a></li>

        <!-- End of the list. -->
      </ul>

      <!-- End of article. -->
    </article>

    <!-- Section 2: Discussion Forum -->
    <!-- TODO: Create a 'section' for the discussion, with an 'id' of "discussion-forum". -->
    <section id="discussion-forum">

      <!-- TODO: Add a sub-heading ('h2') "Discussion". -->
      <h2>Discussion</h2>

      <!-- Subsection 2.1: Existing Comments -->
      <!-- TODO: Add a container (like a 'div') for the list of comments. -->
      <div id="comment-list" class="comments-list">

        <!-- TODO: Add 1-2 dummy comments to show the structure. -->
        <!-- Example Comment 1: -->
        <!-- TODO: Use an 'article' for each comment. -->
        <article>

          <!-- TODO: Use a 'p' for the comment text (e.g., "I have a question about the 'header' tag."). -->
          <p>I have a question about the 'header</p>

          <!-- TODO: Use a 'footer' to show the author (e.g., "Posted by: John Doe"). -->
          <footer>Posted by: John Doe</footer>

          <!-- End of comment article. -->
        </article>
      </div>

      <!-- Subsection 2.2: Add a Comment Form -->
      <!-- TODO: Create a 'form' for users to post new comments. Action can be '#'. -->
      <form id="comment-form" action="#">

        <!-- TODO: Use a 'fieldset' to group the controls. -->
        <fieldset>
          <!-- TODO: Add a 'legend', e.g., "Ask a Question". -->
          <legend>Ask a Question</legend>

          <!-- TODO: Add a 'label' and 'textarea' for the comment box.
                         - label 'for': "new-comment"
                         - textarea 'id': "new-comment", required -->
          <label for="new-comment">Your Comment:</label>
          <textarea id="new-comment-text" required></textarea>
          
          <!-- TODO: Add a 'button' to submit the comment.
                         - type="submit", Text: "Post Comment" -->
          <button type="submit">Post Comment</button>

          <!-- End of fieldset. -->
        </fieldset>

        <!-- End of form. -->
      </form>

      <!-- End of discussion section. -->
    </section>

    <!-- End of main. -->
  </main>


</body>

</html>            