<!--
  Requirement: Create the Dedicated Page for a Single Resource

  Instructions:
  This page displays the details for one resource and allows for discussion.
-->
<!DOCTYPE html> 
<html lang="en">
<head>
    <!-- TODO: Add meta tags for charset and viewport. -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- TODO: Add a title. You can make it dynamic later, but for now, use "Resource Details". -->
    <title>Resource Details</title>

    <!-- TODO: Link to your CSS framework or stylesheet. -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
</head>
<body>
    <main class="container">
        <!-- TODO: Create a 'header' with a main heading ('h1'). You can use a dummy title like "Chapter 1 Notes". -->
        <header>
            <h1 id="resource-title">Loading...</h1>
        </header>

        <!-- Section 1: Resource Information -->
        <!-- TODO: Use an 'article' to display the main resource information. -->
        <article>
            <!-- TODO: Add a paragraph ('p') for the resource description (use dummy text). -->
            <p id="resource-description">Loading...</p>
            
            <!-- TODO: Add an anchor tag ('a') that links to the actual resource URL (use a dummy link like "https://example.com").
                 - Text should be "Access Resource Material".
                 - Consider adding 'target="_blank"' to open it in a new tab. -->
            <a id="resource-link" href="#" target="_blank" role="button">Access Resource Material</a>
        </article>
        <!-- End of article. -->

        <!-- Section 2: Discussion Forum -->
        <!-- TODO: Create a 'section' for the discussion, with an 'id' of "discussion-forum". -->
        <section id="discussion-forum">
            <!-- TODO: Add a sub-heading ('h2') "Discussion". -->
            <h2>Discussion</h2>

            <!-- Subsection 2.1: Existing Comments -->
            <!-- TODO: Add a container (like a 'div') for the list of comments. -->
            <div id="comment-list" class="comments-list">
                <!-- Comments will be dynamically loaded here by JavaScript -->
            </div>
            <!-- End of comment list container. -->

            <!-- Subsection 2.2: Add a Comment Form -->
            <!-- TODO: Create a 'form' for users to post new comments. Action can be '#'. -->
            <form action="#" id="comment-form">
                <!-- TODO: Use a 'fieldset' to group the controls. -->
                <fieldset>
                    <!-- TODO: Add a 'legend', e.g., "Leave a Comment". -->
                    <legend>Leave a Comment</legend>

                    <!-- TODO: Add a 'label' and 'textarea' for the comment box.
                         - label 'for': "new-comment"
                         - textarea 'id': "new-comment", required -->
                    <label for="new-comment">Comment:</label>
                    <textarea id="new-comment" required></textarea>

                    <!-- TODO: Add a 'button' to submit the comment.
                         - type="submit", Text: "Post Comment" -->
                    <button type="submit">Post Comment</button>
                </fieldset>
                <!-- End of fieldset. -->
            </form>
            <!-- End of form. -->
        </section>
        <!-- End of discussion section. -->
    </main>
    <!-- End of main. -->

    <!-- Link to JavaScript file -->
    <script src="details.js" defer></script>
</body>
</html>
