<!--
  Requirement: Create the Student View for Course Resources

  Instructions:
  This page is a read-only view for students to see all available course materials.
  Each resource should link to a dedicated detail page.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- TODO: Add meta tags for charset and viewport. -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- TODO: Add a title, e.g., "Course Resources". -->
    <title>Course Resources</title>

    <!-- TODO: Link to your CSS framework or stylesheet. -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
</head>
<body>
    <main class="container">
        <!-- TODO: Create a 'header' with a main heading ('h1') "Course Resources". -->
        <header>
            <h1>Course Resources</h1>
            <p>Browse all available course materials and resources</p>
        </header>

        <!-- TODO: Create the 'main' content area. -->
        <!-- TODO: Create a 'section' to contain the list of resources. -->
        <section id="resource-list-section">
            <!-- Resources will be dynamically loaded here by JavaScript -->
        </section>
        <!-- End of resource list section. -->
    </main>
    <!-- End of main. -->

    <!-- Link to JavaScript file -->
    <script src="list.js" defer></script>
</body>
</html>
